layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="helix" focus=true {
        pane command="helix" {
            args "."
        }
    }
    tab name="lazygit" {
        pane command="lazygit" start_suspended=true
    }
    tab name="joshuto" {
        pane command="joshuto" start_suspended=true
    }
    tab name="terminal"
}
